{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "port": "1025",
    "host": "localhost"
  },
  "FrontendUrl": "http://localhost:5173/"
}
