{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecipeBook": "User ID=postgres;Password='dev_instance';Server=localhost;Port=5432;Database=recipe-book;Pooling=true;Include Error Detail=true"
  },
}
